grpc/proto/dataRequest.proto

/*
Run following command in the folder of file dataRequest.proto in
to generate the pb.go code file.

$ protoc dataRequest.proto --go_out=plugins=grpc:.
*/
syntax = "proto3";

package remoteDataAccess;
 
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "fish.grpc.rda";
option java_outer_classname = "RemoteDBServiceProto";

service RemoteDBService{
    rpc ExecuteNoneQuery(DbRequest) returns (DbResponse) {}
    rpc ExecuteScalar(DbRequest) returns (DbResponse) {}
    rpc ExecuteDataSet(DbRequest) returns (DbResponse) {}
}

message DbRequest {
    // Token will be used to identify the server connection info    
    string token = 1;
    // Or the server connection info was given in the DbRequest
    ServerInfo serverInfo = 2;

    // The script name to locate a DB script for execution
    string script = 3;

    // The plain text sql statement
    string sqlStatement = 4;
}

message ServerInfo {
    string server = 1;
    int32 port = 2;
    string database = 3;
    string userId = 4;
    string password = 5;
}

message DbResponse {
    bool succeeded = 1;
    string message = 2;
    DBAnyValue scalarValue = 3;
    int32 rowEffected = 4;
    DataSet dataset = 5;
}

message DataSet {
    repeated DataTable tables = 1; // Table list
}

message DataTable {
    string name = 1;

    // Column definitions of this table
    repeated DataColumn columns = 2;

    // Rows in this table
    repeated DataRow rows = 3;
}

message DataColumn {

    // The name of the column
    string name = 1;

    // The db type of the column    
    string dbType = 3;

    // The db size
    int32 dbSize = 4;


    int32 precision = 5;

    int32 index = 6;

}

message DataRow {    
    DBSignedFixed32Collection sfixed32Collection = 1;
    DBSignedFixed64Collection sfixed64Collection = 2;
    DBBooleanCollection booleanCollection = 3;
    DBStringCollection stringCollection = 4;
    DBSInt32Collection sint32Collection = 5;
    DBSInt64Collection sint64Collection = 6;
    DBUInt32Collection uint32Collection = 7;
    DBUInt64Collection uint64Collection = 8;
    DBInt32Collection int32Collection = 9;
    DBInt64Collection int64Collection = 10;
    DBBytesCollection bytesCollection = 11;
    DBFloatCollection floatCollection = 12;
    DBDoubleCollection doubleCollection = 13;
    DBAnyCollection anyCollection = 14;
}

message DBAnyCollection{
    repeated DBAnyValue values = 1;
}

message DBAnyValue{
    string valueType = 1;
    google.protobuf.Any value = 2;
}

message DBInt32Collection{
    repeated DBInt32Value values = 1;
}

message DBInt32Value{
    int32 index = 1;
    int32 value = 2;
}

message DBInt64Collection{
    repeated DBInt64Value values = 1;
}

message DBInt64Value{
    int32 index = 1;
    int64 value = 2;
}

message DBSInt32Collection{
    repeated DBSInt32Value values = 1;
}

message DBSInt32Value{
    int32 index = 1;
    sint32 value = 2;
}

message DBSInt64Collection{
    repeated DBSInt64Value values = 1;
}

message DBSInt64Value{
    int32 index = 1;
    sint64 value = 2;
}

message DBUInt32Collection{
    repeated DBUInt32Value values = 1;
}

message DBUInt32Value{
    int32 index = 1;
    uint32 value = 2;
}

message DBUInt64Collection{
    repeated DBUInt64Value values = 1;
}

message DBUInt64Value{
    int32 index = 1;
    uint64 value = 2;
}

message DBSignedFixed32Collection{
    repeated DBSignedFixed32Value values = 1;
}

message DBSignedFixed32Value{
    int32 index = 1;
    sfixed32 value = 2;
}

message DBSignedFixed64Collection{
    repeated DBSignedFixed64Value values = 1;
}

message DBSignedFixed64Value{
    int32 index = 1;
    sfixed64 value = 2;
}

message DBBooleanCollection{
    repeated DBBooleanValue values = 1;
}

message DBBooleanValue{
    int32 index = 1;
    bool value = 2;
}

message DBStringCollection{
    repeated DBStringValue values = 1;
}

message DBStringValue{
    int32 index = 1;
    string value = 2;
}

message DBBytesCollection{
    repeated DBBytesValue values = 1;
}

message DBBytesValue{
    int32 index = 1;
    bytes value = 2;
}

message DBDateTimeCollection{
    repeated DBDateTimeValue values = 1;
}

message DBDateTimeValue{
    int32 index = 1;
    google.protobuf.Timestamp value = 2;
}

message DBFloatCollection{
    repeated DBFloatValue values = 1;
}

message DBFloatValue{
    int32 index = 1;
    float value = 2;
}

message DBDoubleCollection{
    repeated DBDoubleValue values = 1;
}

message DBDoubleValue{
    int32 index = 1;
    double value = 2;
}

