grpc/proto/dataRequest.proto

/*
Run following command in the folder of file dataRequest.proto in
to generate the pb.go code file.

$ protoc dataRequest.proto --go_out=plugins=grpc:.
*/
syntax = "proto3";

package remoteDataAccess;
 
import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "fish.grpc.rda";
option java_outer_classname = "RemoteDBServiceProto";

service RemoteDBService{
    rpc ExecuteNoneQuery(DbRequest) returns (DbResponse) {}
    rpc ExecuteScalar(DbRequest) returns (DbResponse) {}
    rpc ExecuteDataSet(DbRequest) returns (DbResponse) {}
}

message DbRequest {
    // Token will be used to identify the server connection info    
    string token = 1;
    // Or the server connection info was given in the DbRequest
    ServerInfo serverInfo = 2;

    // The script name to locate a DB script for execution
    string script = 3;

    // The plain text sql statement
    string sqlStatement = 4;
}

message ServerInfo {
    string server = 1;
    int32 port = 2;
    string database = 3;
    string userId = 4;
    string password = 5;
}

message DbResponse {
    bool succeeded = 1;
    string message = 2;
    google.protobuf.Any scalarValue = 3;
    int32 rowEffected = 4;
    DataSet dataset = 5;
}

message DataSet {
    repeated DataTable tables = 1; // Table list
}

message DataTable {
    string name = 1;

    // Column definitions of this table
    repeated DataColumn columns = 2;

    // Rows in this table
    repeated DataRow rows = 3;
}

message DataColumn {

    // The name of the column
    string name = 1;

    // The db type of the column    
    string dbType = 3;

    // The db size
    int32 dbSize = 4;


    int32 precision = 5;

    int32 index = 6;

}

message DataRow {
    repeated google.protobuf.Any values = 1;
}
